[versions]
agp = "8.3.2"
kotlin = "1.9.23"
androidMinSdk = "24"
androidCompileSdk = "34"
androidTargetSdk = "34"
kotlinxSerialization = "1.6.3"
kotlinTestingResource = "0.4.1"
ktlintVersion = "12.1.1"
androidxActivityCompose = "1.9.0"
androidxAppcompat = "1.6.1"
androidxConstraintlayout = "2.1.4"
androidxCoreKtx = "1.13.0"
androidxEspressoCore = "3.5.1"
androidxMaterial = "1.11.0"
androidxTestJunit = "1.1.5"
compose = "1.6.6"
composePlugin = "1.6.2"
junit = "4.13.2"

[libraries]
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

# Common
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinTestingResource = { module = "com.goncalossilva:resources", version.ref = "kotlinTestingResource" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeRuntime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composePlugin" }
composeFoundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composePlugin" }
composeMaterial = { module = "org.jetbrains.compose.material:material", version.ref = "composePlugin" }
composeUi = { module = "org.jetbrains.compose.ui:ui", version.ref = "composePlugin" }
composeComponentsResources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composePlugin" }
composeComponentsUiToolingPreview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "composePlugin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinTestingResource = { id = "com.goncalossilva.resources", version.ref = "kotlinTestingResource" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
mavenPublish = { id = "maven-publish", version = "unspecified" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }

# Plugins defined by this project
commonMppLib = { id = "common.mpp.lib", version = "unspecified" }
commonMppPublish = { id = "common.mpp.publish", version = "unspecified" }
commonMppCompose = { id = "common.mpp.compose", version = "unspecified" }